--cpu=Cortex-M4.fp.sp
"yuexinmiao_gif\startup_stm32g431xx.o"
"yuexinmiao_gif\main.o"
"yuexinmiao_gif\gpio.o"
"yuexinmiao_gif\stm32g4xx_it.o"
"yuexinmiao_gif\stm32g4xx_hal_msp.o"
"yuexinmiao_gif\stm32g4xx_hal_tim.o"
"yuexinmiao_gif\stm32g4xx_hal_tim_ex.o"
"yuexinmiao_gif\stm32g4xx_hal_pwr_ex.o"
"yuexinmiao_gif\stm32g4xx_hal.o"
"yuexinmiao_gif\stm32g4xx_hal_rcc.o"
"yuexinmiao_gif\stm32g4xx_hal_rcc_ex.o"
"yuexinmiao_gif\stm32g4xx_hal_flash.o"
"yuexinmiao_gif\stm32g4xx_hal_flash_ex.o"
"yuexinmiao_gif\stm32g4xx_hal_flash_ramfunc.o"
"yuexinmiao_gif\stm32g4xx_hal_gpio.o"
"yuexinmiao_gif\stm32g4xx_hal_exti.o"
"yuexinmiao_gif\stm32g4xx_hal_dma.o"
"yuexinmiao_gif\stm32g4xx_hal_dma_ex.o"
"yuexinmiao_gif\stm32g4xx_hal_pwr.o"
"yuexinmiao_gif\stm32g4xx_hal_cortex.o"
"yuexinmiao_gif\system_stm32g4xx.o"
"yuexinmiao_gif\gif_animation.o"
"yuexinmiao_gif\lcd.o"
--library_type=microlib --strict --scatter "yuexinmiao_gif\yuexinmiao_gif.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuexinmiao_gif.map" -o yuexinmiao_gif\yuexinmiao_gif.axf